# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Strongly typed many-sorted abstract binding trees (ABTs)"
description: """
Strongly typed many-sorted abstract binding trees (ABTs).

This library provides a type-safe API for manipulating abstract binding trees
of many sorts. Trees carry their sorts as a phantom type parameter."""
maintainer: ["Alan Hu <alanh@ccs.neu.edu>"]
authors: ["Alan Hu <alanh@ccs.neu.edu>"]
homepage: "https://alan-j-hu.github.io/ocaml-sorted-abt"
bug-reports: "https://github.com/alan-j-hu/ocaml-sorted-abt/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst" "--root" "."] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files"
    "false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/alan-j-hu/ocaml-sorted-abt.git"
